<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Edu+NSW+ACT+Cursive:wght@400..700&family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  </head>
  <style>
    body{
        background-color: grey;
        margin: 0;
        padding: 0;
    }
    h1{
        text-align: center;
        font-size: 80px;
        font-family: "Edu NSW ACT Cursive", cursive;

    }
    form{
        text-align: center;
    }
    .main {
        display: flex;
        justify-content: center;
    }
    .form{
        margin-top: 40px;
        display:flex;
        justify-content: center;
        align-items: center;
        background-color: lightgray;
        height: 500px;
        width: 500px;
    }
   
  </style>
  <body>
    <h1>Registration Form</h1>
    <div class="main">
        <div class="form">
        <form>
      <label for="fname">First Name:</label>
      <input type="text" id="fname" name="fname"><br><br>

      <label for="lname">Last Name:</label>
      <input type="text" id="lname" name="lname"><br><br>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email"><br><br>

      <label for="phone">Phone:</label>
      <input type="tel" id="phone" name="phone"><br><br>

      <label for="dob">Date of Birth:</label>
      <input type="date" id="dob" name="dob"><br><br>

      <label for="gender">Gender:</label>
      <input type="radio" id="male" name="gender" value="male"> Male
      <input type="radio" id="female" name="gender" value="female"> Female
      <input type="radio" id="other" name="gender" value="other"> Other<br><br>

      <label for="course">Select Course:</label>
      <select id="course" name="course">
        <option value="cs">Computer Science</option>
        <option value="it">Information Technology</option>
        <option value="eng">Engineering</option>
        <option value="bus">Business</option>
      </select><br><br>

      <label for="address">Address:</label><br>
      <textarea id="address" name="address" rows="4" cols="30"></textarea><br><br>

      <input type="submit" value="Submit">
      <input type="reset" value="Reset">
    </form>
    </div>
    </div>
  </body>
</html>

